log4j.rootLogger=DEBUG,logfile

# Don't show much third party library logging
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=DEBUG
log4j.logger.org.apache=WARN

# Configure our logging level
log4j.logger.com.geekcap.springintegrationexample=DEBUG


# Configure the logger properties
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.MaxFileSize=10240KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.File=${catalina.base}/logs/springintegrationexample.log
log4j.appender.logfile.Threshold=TRACE
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n